<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>Check</title>
    <link href="check.css" rel="stylesheet">
    <script src="jquery.min.js"></script>
    <script src="accept.js"></script>
    <script>
        function accept(x){
            var contact=x.parentNode.firstChild;
            console.log(contact);
        }
    </script>
</head>
<body>
<header>
    <h2>Please check it!</h2>
</header>

    <div class="container">
        <!--<div class="row">
            <span class="label">Name:</span>
            <span class="label1" name="name" id="name"></span>
            <span class="label">Sex:</span>
            <span class="label1" name="sex" id="sex"></span>
            <span class="label">Age:</span>
            <span class="label1" name="age" id="age"></span>
            <span class="label">Job:&nbsp;</span>
            <span class="label1" name="job" id="job"></span>
            <span class="label">Hobby:</span>
            <span class="label1" name="hobby" id="hobby"></span>
            <button name="accept" value="0" class="btn" id="btn1">Accept</button>
            <button name="accept" value="1" class="btn" id="btn2">Refuse</button>
        </div>
        <div class="row">
            <span class="label">Name:</span>
            <span class="label1" name="name"></span>
            <span class="label">Sex:</span>
            <span class="label1" name="sex"></span>
            <span class="label">Age:</span>
            <span class="label1" name="age"></span>
            <span class="label">Job:&nbsp;</span>
            <span class="label1" name="job"></span>
            <span class="label">Hobby:</span>
            <span class="label1" name="hobby"></span>
            <button name="accept" value="0" class="btn">Accept</button>
            <button name="accept" value="1" class="btn">Refuse</button>
        </div>-->
    </div>
</body>
</html>